<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    /* CSS-styling voor de app was een beetje te lui om een css file aan te maken */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .nav-link {
      text-decoration: none;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .nav-link:hover {
      background-color: #0056b3;
    }

    form {
      display: flex;
      margin-bottom: 20px;
    }

    input {
      padding: 10px;
      flex: 1;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .weather-card {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      text-align: center;
    }

    .weather-card h2 {
      margin-top: 0;
    }

    .weather-icon {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>Weer App</h1>

    <div class="nav-bar">
      <div>
        <!-- Link naar de homepagina -->
        <router-link class="nav-link" to="/">Home</router-link>
      </div>
      <div>
        <!-- Link om het weer op te halen -->
        <router-link class="nav-link" to="/weather">Weer ophalen</router-link>
      </div>
    </div>

    <router-view></router-view>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="vue-router.js"></script>

  <script>
    const Home = {
      template: '<div>Welkom bij de weer-app!</div>'
    };

    const Weather = {
      template: `
        <div>
          <form @submit.prevent="getWeather">
            <!-- Invoerveld voor de stad -->
            <input type="text" v-model="city" placeholder="Voer stad in">
            <!-- Knop om het weer op te halen -->
            <button type="submit">Weer ophalen</button>
          </form>

          <!-- Weerkaart wordt alleen weergegeven als er weergegevens beschikbaar zijn -->
          <div v-if="weatherData" class="weather-card">
            <!-- Naam van de locatie -->
            <h2 v-text="weatherData.location.name"></h2>
            <!-- Weerpictogram -->
            <img class="weather-icon" :src="getWeatherIcon(weatherData.current.condition.text)" :alt="weatherData.current.condition.text">
            <!-- Temperatuur en conditie -->
            <p>Temperatuur: <span v-text="weatherData.current.temp_c"></span>&deg;C</p>
            <p>Conditie: <span v-text="translateCondition(weatherData.current.condition.text)"></span></p>
          </div>
        </div>
      `,
      data() {
        return {
          city: '',
          weatherData: null,
          conditionTranslations: { /* Hiermee wordt de conditie vertaald naar nederlandse tekst */
            'Clear': 'Helder',
            'Partly cloudy': 'Deels bewolkt',
            'Cloudy': 'Bewolkt',
            'Overcast': 'Bewolkt',
            'Light rain': 'Lichte regenbuien',
            'Moderate rain': 'Matige regen',
            'Heavy rain': 'Zware regen',
            'Light snow': 'Lichte sneeuw',
            'Moderate snow': 'Matige sneeuw',
            'Heavy snow': 'Zware sneeuw',
            'Sunny': 'Zonnig',
          },
          conditionIcons: { /* Hiermee worden condities opgehaald aan bijbehorende weerpictogrammen */
            'Clear': 'https://openweathermap.org/img/wn/01d.png',
            'Partly cloudy': 'https://openweathermap.org/img/wn/02d.png',
            'Cloudy': 'https://openweathermap.org/img/wn/03d.png',
            'Overcast': 'https://openweathermap.org/img/wn/04d.png',
            'Light rain': 'https://openweathermap.org/img/wn/09d.png',
            'Moderate rain': 'https://openweathermap.org/img/wn/10d.png',
            'Heavy rain': 'https://openweathermap.org/img/wn/10d.png',
            'Light snow': 'https://openweathermap.org/img/wn/13d.png',
            'Moderate snow': 'https://openweathermap.org/img/wn/13d.png',
            'Heavy snow': 'https://openweathermap.org/img/wn/13d.png',
            'Sunny': 'https://openweathermap.org/img/wn/01d.png',
          }
        };
      },
      methods: {
        getWeather() {
          // API-aanroep om weergegevens op te halen voor de ingevoerde stad
          fetch(`https://api.weatherapi.com/v1/current.json?key=0e24ca7d158045458c504849232806&q=${this.city}`)
            .then(response => response.json())
            .then(data => {
              this.weatherData = data;
            })
            .catch(error => {
              console.error(error);
              this.weatherData = null;
            });
        },
        translateCondition(condition) {
          return this.conditionTranslations[condition] || condition;
        },
        getWeatherIcon(condition) {
          return this.conditionIcons[condition] || '';
        }
      }
    };

    const routes = [
      { path: '/', component: Home },
      { path: '/weather', component: Weather }
    ];

    const router = new VueRouter({
      routes
    });

    new Vue({
      el: '#app',
      router
    });
  </script>
</body>

</html>
